{
  "name": "design-dna",
  "version": "11.0.0",
  "description": "Cross-host website production with specific, source-authorized visual decisions and no producer-authored design, visitor-serving copy, rendered verification, and opt-in Connected Public Experience.",
  "author": {
    "name": "Motty"
  },
  "license": "Proprietary",
  "keywords": [
    "web-design",
    "frontend",
    "art-direction",
    "creative-direction",
    "route-family",
    "design-review",
    "responsive-design",
    "connected-public-experience",
    "project-contrast",
    "direction-challenge",
    "non-generic"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Design DNA",
    "shortDescription": "Source-authorized web design with truthful proof.",
    "longDescription": "Build, redesign, or review websites whose visible layout, type, color, controls, spacing, motion, interactions, and components trace to recorded references or approved project authority, never producer-authored visual design, with visitor-serving copy and rendered verification.",
    "developerName": "Motty",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $design-dna: all visual decisions need qualified measured references or approved project authority; never invent design."
    ],
    "brandColor": "#164E63"
  }
}
