{
  "name": "design-dna",
  "version": "5.3.0",
  "description": "Cross-host web-design direction for truthful project-specific interfaces, opt-in connected public continuity, Project Contrast, and Direction Challenge.",
  "author": {
    "name": "Motty"
  },
  "license": "Proprietary",
  "keywords": [
    "web-design",
    "frontend",
    "art-direction",
    "creative-direction",
    "route-family",
    "design-review",
    "responsive-design",
    "connected-public-experience",
    "project-contrast",
    "direction-challenge",
    "non-generic"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Design DNA",
    "shortDescription": "Project-specific web design with truthful proof.",
    "longDescription": "Build, redesign, or review project-specific websites with rendered verification, opt-in Connected Public Experience continuity, Project Contrast for recurrence concerns, and Direction Challenge for escalated high-ambition concepts.",
    "developerName": "Motty",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $design-dna for a project-specific website; add Connected Public Experience only when public state spans routes."
    ],
    "brandColor": "#164E63"
  }
}
